{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetSlateUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "AssetSlateUI",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CustomDataAsset",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
	]
}