{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ContingencyPlan",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContingencyPlan",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name":"ContingencyPlanEditor",
			"Type":"Editor",
			"LoadingPhase":"Default"
		}
	]
}