{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomDetailPanel",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomDetailPanel",
			"Type": "Developer",
			"LoadingPhase": "PostEngineInit"
		},
    {
      "Name": "ReflectionDataPanel",
      "Type": "Developer",
      "LoadingPhase": "PostEngineInit"
    }
	]
}